libs/shared-graphql-mesh/.mesh/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

directive @globalOptions(sourceName: String, endpoint: String, operationHeaders: ObjMap, queryStringOptions: ObjMap, queryParams: ObjMap) on OBJECT

directive @httpOperation(path: String, operationSpecificHeaders: ObjMap, httpMethod: HTTPMethod, isBinary: Boolean, requestBaseBody: ObjMap, queryParamArgMap: ObjMap, queryStringOptionsByParam: ObjMap) on FIELD_DEFINITION

directive @resolveTo(requiredSelectionSet: String, sourceName: String!, sourceTypeName: String!, sourceFieldName: String!, sourceSelectionSet: String, sourceArgs: ResolveToSourceArgs, keyField: String, keysArg: String, pubsubTopic: String, filterBy: String, additionalArgs: ResolveToSourceArgs, result: String, resultType: String) on FIELD_DEFINITION

type Query @globalOptions(sourceName: "Books", endpoint: "http://localhost:3002/") {
  Books: BooksQuery!
}

type Mutation {
  Books: BooksMutation!
}

type Book {
  id: String!
  authorId: String!
  categorieId: String!
  title: String!
  category: Category @resolveTo(sourceName: "Books", sourceTypeName: "Query", sourceFieldName: "AppController_category", requiredSelectionSet: "{ categorieId }", sourceArgs: {id: "{root.categorieId}"})
}

type Category {
  id: String!
  name: String!
}

input Book_Input {
  id: String!
  authorId: String!
  categorieId: String!
  title: String!
}

input Category_Input {
  id: String!
  name: String!
}

scalar ObjMap

enum HTTPMethod {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}

type BooksQuery {
  books: [Book] @httpOperation(path: "/books", operationSpecificHeaders: "{\"accept\":\"application/json\"}", httpMethod: GET)
  categories: [Category] @httpOperation(path: "/categories", operationSpecificHeaders: "{\"accept\":\"application/json\"}", httpMethod: GET)
  book(id: String!): Book @httpOperation(path: "/books/{args.id}", operationSpecificHeaders: "{\"accept\":\"application/json\"}", httpMethod: GET)
  category(id: String!): Category @httpOperation(path: "/categories/{args.id}", operationSpecificHeaders: "{\"accept\":\"application/json\"}", httpMethod: GET)
}

type BooksMutation {
  create(input: Book_Input): Book @httpOperation(path: "/books", operationSpecificHeaders: "{\"Content-Type\":\"application/json\",\"accept\":\"application/json\"}", httpMethod: POST)
  createCategory(input: Category_Input): Category @httpOperation(path: "/categories", operationSpecificHeaders: "{\"Content-Type\":\"application/json\",\"accept\":\"application/json\"}", httpMethod: POST)
}

scalar ResolveToSourceArgs